# Properties go here

# Read in game settings from a configuration file. They include:
cycle=50
# Starting number of lives
plives=3
# - Speeds for Aliens and Players (i.e. how far to move in in cycle) - starting speeds large – 20, medium – 30, small – 40, player 40
pspeed=40
aspeed0=40
aspeed1=30
aspeed2=20
# - Increase interval - how many cycles until the max and min aliens increase
# - Increase size – by how many aliens does maximum and minimum new aliens increase
# - Starting Maximum and Minimum number of aliens
# - Alien point values
apoints0=10
apoints1=25
apoints2=50
# - Optional Requirements