# Properties go here

# Read in game settings from a configuration file. They include:
# - Cycle Time - start with 200 ms
# - Speeds for Aliens and Players (i.e. how far to move in in cycle) - starting speeds large – 20, medium – 30, small – 40, player 40
# - Increase interval - how many cycles until the max and min aliens increase
# - Increase size – by how many aliens does maximum and minimum new aliens increase
# - Starting Maximum and Minimum number of aliens
# - Alien point values
# - Optional Requirements