# star-skirmish

./: .gitignore  .project  Readme.md  docs  index.html
Design/: Readme.md  reqs.md
src/: AlienAttack.java  AlienAttackFrame.java  Background.java  Euclidean.java  GameController.java  GameEngine.java  GameFrame.java  GameObjects.java  Overlays.java  Painter.java  Physics.java  ScoreObjects.java  Sound.java  StarSkirmish.java  Wave.java
src/resources/: AlienAttack.properties  StarSkirmish.properties
star-skirmish/: .project  README.md  pom.xml
star-skirmish/docs/: Readme.md  StarSkirmish.class.violet.html
star-skirmish/src/main/java/com/rbsteed/app/: GameEngine.java  GameFrame.java  GameObjects.java  Overlays.java  Painter.java  Physics.java  Sound.java  StarSkirmish.java  Wave.java
star-skirmish/src/main/resources/: StarSkirmish.properties
star-skirmish/src/test/java/com/rbsteed/app/: AppTest.java
